<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Contatos</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
    <header>
        <nav id="menu">
            <div>
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a class="disable" href="favoritos.html">FAVORITOS</a></li>
                </ul>
            </div>
            <div>
                <form class="search">
                    <input type="search" name="search">
                    <button id="btn-search" type="submit"><img src="./images/search.svg" /></button>
                </form>
            </div>
        </nav>
        <nav id="menu-dropdown">
            <div class="dropdown">
                <img src="./images/baseline_menu_white_18dp.png" />
                <div class="dropdown-content">
                    <a class="active" href="index.html">HOME</a>
                    <a class="disable" href="favoritos.html">FAVORITOS</a>
                    <div>
                        <form class="search">
                            <input type="search" name="search">
                            <button id="btn-search" type="submit"><img src="./images/search.svg" /></button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="contacts">
        <div id="list">
            <div class="contact">
                <div>
                    <!--avatar-->
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/terpimost/128.jpg" />
                </div>
                <div>
                    <p class="id">id: vNypw3EKd9cuKHu7</p>
                    <h3>Nome + Sobrenome</h3>
                    <div>
                        <p>E-mail: teste@teste.com</p>
                        <p>Endereço: 4974 Pedro Travessa</p>
                        <p>Telefone: (23) 9147-2363</p>
                    </div>
                </div>
                <div>
                    <p>Genero: m</p>
                    <p>Empresa: Silva - Franco</p>
                    <p>Coments:</p>
                </div>
                <div>
                    <label for="fav">Favorito</label>
                    <input type="checkbox" value="favorito" name="fav">
                </div>
                <div class="edit-exclude">
                    <a href="editar-contato.html"><img src="./images/baseline-edit-24px.svg" alt=""></a>
                    <a href="#"><img src="./images/round-delete_outline-24px.svg" alt=""></a>
                </div>
            </div>
            <div class="contact">
                <div>
                    <!--avatar-->
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/terpimost/128.jpg" />
                </div>
                <div>
                    <p class="id">id: vNypw3EKd9cuKHu7</p>
                    <h3>Nome + Sobrenome</h3>
                    <div>
                        <p>E-mail: teste@teste.com</p>
                        <p>Endereço: 4974 Pedro Travessa</p>
                        <p>Telefone: (23) 9147-2363</p>
                    </div>
                </div>
                <div>
                    <p>Genero: m</p>
                    <p>Empresa: Silva - Franco</p>
                    <p>Coments:</p>
                </div>
                <div>
                    <label for="fav">Favorito</label>
                    <input type="checkbox" value="favorito" name="fav">
                </div>
                <div class="edit-exclude">
                    <a href="editar-contato.html"><img src="./images/baseline-edit-24px.svg" alt=""></a>
                    <a href="#"><img src="./images/round-delete_outline-24px.svg" alt=""></a>
                </div>
            </div>
            <div class="contact">
                <div>
                    <!--avatar-->
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/terpimost/128.jpg" />
                </div>
                <div>
                    <p class="id">id: vNypw3EKd9cuKHu7</p>
                    <h3>Nome + Sobrenome</h3>
                    <div>
                        <p>E-mail: teste@teste.com</p>
                        <p>Endereço: 4974 Pedro Travessa</p>
                        <p>Telefone: (23) 9147-2363</p>
                    </div>
                </div>
                <div>
                    <p>Genero: m</p>
                    <p>Empresa: Silva - Franco</p>
                    <p>Coments:</p>
                </div>
                <div>
                    <label for="fav">Favorito</label>
                    <input type="checkbox" value="favorito" name="fav">
                </div>
                <div class="edit-exclude">
                    <a href="editar-contato.html"><img src="./images/baseline-edit-24px.svg" alt=""></a>
                    <a href="#"><img src="./images/round-delete_outline-24px.svg" alt=""></a>
                </div>
            </div>
            <div class="contact">
                <div>
                    <!--avatar-->
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/terpimost/128.jpg" />
                </div>
                <div>
                    <p class="id">id: vNypw3EKd9cuKHu7</p>
                    <h3>Nome + Sobrenome</h3>
                    <div>
                        <p>E-mail: teste@teste.com</p>
                        <p>Endereço: 4974 Pedro Travessa</p>
                        <p>Telefone: (23) 9147-2363</p>
                    </div>
                </div>
                <div>
                    <p>Genero: m</p>
                    <p>Empresa: Silva - Franco</p>
                    <p>Coments:</p>
                </div>
                <div>
                    <label for="fav">Favorito</label>
                    <input type="checkbox" value="favorito" name="fav">
                </div>
                <div class="edit-exclude">
                    <a href="editar-contato.html"><img src="./images/baseline-edit-24px.svg" alt=""></a>
                    <a href="#"><img src="./images/round-delete_outline-24px.svg" alt=""></a>
                </div>
            </div>
            <div class="contact">
                <div>
                    <!--avatar-->
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/terpimost/128.jpg" />
                </div>
                <div>
                    <p class="id">id: vNypw3EKd9cuKHu7</p>
                    <h3>Nome + Sobrenome</h3>
                    <div>
                        <p>E-mail: teste@teste.com</p>
                        <p>Endereço: 4974 Pedro Travessa</p>
                        <p>Telefone: (23) 9147-2363</p>
                    </div>
                </div>
                <div>
                    <p>Genero: m</p>
                    <p>Empresa: Silva - Franco</p>
                    <p>Coments:</p>
                </div>
                <div>
                    <label for="fav">Favorito</label>
                    <input type="checkbox" value="favorito" name="fav">
                </div>
                <div class="edit-exclude">
                    <a href="editar-contato.html"><img src="./images/baseline-edit-24px.svg" alt=""></a>
                    <a href="#"><img src="./images/round-delete_outline-24px.svg" alt=""></a>
                </div>
            </div>
            <div class="contact">
                <div>
                    <!--avatar-->
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/terpimost/128.jpg" />
                </div>
                <div>
                    <p class="id">id: vNypw3EKd9cuKHu7</p>
                    <h3>Nome + Sobrenome</h3>
                    <div>
                        <p>E-mail: teste@teste.com</p>
                        <p>Endereço: 4974 Pedro Travessa</p>
                        <p>Telefone: (23) 9147-2363</p>
                    </div>
                </div>
                <div>
                    <p>Genero: m</p>
                    <p>Empresa: Silva - Franco</p>
                    <p>Coments:</p>
                </div>
                <div>
                    <label for="fav">Favorito</label>
                    <input type="checkbox" value="favorito" name="fav">
                </div>
                <div class="edit-exclude">
                    <a href="editar-contato.html"><img src="./images/baseline-edit-24px.svg" alt=""></a>
                    <a href="#"><img src="./images/round-delete_outline-24px.svg" alt=""></a>
                </div>
            </div>
            <div class="contact">
                <div>
                    <!--avatar-->
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/terpimost/128.jpg" />
                </div>
                <div>
                    <p class="id">id: vNypw3EKd9cuKHu7</p>
                    <h3>Nome + Sobrenome</h3>
                    <div>
                        <p>E-mail: teste@teste.com</p>
                        <p>Endereço: 4974 Pedro Travessa</p>
                        <p>Telefone: (23) 9147-2363</p>
                    </div>
                </div>
                <div>
                    <p>Genero: m</p>
                    <p>Empresa: Silva - Franco</p>
                    <p>Coments:</p>
                </div>
                <div>
                    <label for="fav">Favorito</label>
                    <input type="checkbox" value="favorito" name="fav">
                </div>
                <div class="edit-exclude">
                    <a href="editar-contato.html"><img src="./images/baseline-edit-24px.svg" alt=""></a>
                    <a href="#"><img src="./images/round-delete_outline-24px.svg" alt=""></a>
                </div>
            </div>
            <div class="contact">
                <div>
                    <!--avatar-->
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/terpimost/128.jpg" />
                </div>
                <div>
                    <p class="id">id: vNypw3EKd9cuKHu7</p>
                    <h3>Nome + Sobrenome</h3>
                    <div>
                        <p>E-mail: teste@teste.com</p>
                        <p>Endereço: 4974 Pedro Travessa</p>
                        <p>Telefone: (23) 9147-2363</p>
                    </div>
                </div>
                <div>
                    <p>Genero: m</p>
                    <p>Empresa: Silva - Franco</p>
                    <p>Coments:</p>
                </div>
                <div>
                    <label for="fav">Favorito</label>
                    <input type="checkbox" value="favorito" name="fav">
                </div>
                <div class="edit-exclude">
                    <a href="editar-contato.html"><img src="./images/baseline-edit-24px.svg" alt=""></a>
                    <a href="#"><img src="./images/round-delete_outline-24px.svg" alt=""></a>
                </div>
            </div>
            <div class="contact">
                <div>
                    <!--avatar-->
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/terpimost/128.jpg" />
                </div>
                <div>
                    <p class="id">id: vNypw3EKd9cuKHu7</p>
                    <h3>Nome + Sobrenome</h3>
                    <div>
                        <p>E-mail: teste@teste.com</p>
                        <p>Endereço: 4974 Pedro Travessa</p>
                        <p>Telefone: (23) 9147-2363</p>
                    </div>
                </div>
                <div>
                    <p>Genero: m</p>
                    <p>Empresa: Silva - Franco</p>
                    <p>Coments:</p>
                </div>
                <div>
                    <label for="fav">Favorito</label>
                    <input type="checkbox" value="favorito" name="fav">
                </div>
                <div class="edit-exclude">
                    <a href="editar-contato.html"><img src="./images/baseline-edit-24px.svg" alt=""></a>
                    <a href="#"><img src="./images/round-delete_outline-24px.svg" alt=""></a>
                </div>
            </div>
            <div class="contact">
                <div>
                    <!--avatar-->
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/terpimost/128.jpg" />
                </div>
                <div>
                    <p class="id">id: vNypw3EKd9cuKHu7</p>
                    <h3>Nome + Sobrenome</h3>
                    <div>
                        <p>E-mail: teste@teste.com</p>
                        <p>Endereço: 4974 Pedro Travessa</p>
                        <p>Telefone: (23) 9147-2363</p>
                    </div>
                </div>
                <div>
                    <p>Genero: m</p>
                    <p>Empresa: Silva - Franco</p>
                    <p>Coments:</p>
                </div>
                <div>
                    <label for="fav">Favorito</label>
                    <input type="checkbox" value="favorito" name="fav">
                </div>
                <div class="edit-exclude">
                    <a href="editar-contato.html"><img src="./images/baseline-edit-24px.svg" alt=""></a>
                    <a href="#"><img src="./images/round-delete_outline-24px.svg" alt=""></a>
                </div>
            </div>
            <div class="contact">
                <div>
                    <!--avatar-->
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/terpimost/128.jpg" />
                </div>
                <div>
                    <p class="id">id: vNypw3EKd9cuKHu7</p>
                    <h3>Nome + Sobrenome</h3>
                    <div>
                        <p>E-mail: teste@teste.com</p>
                        <p>Endereço: 4974 Pedro Travessa</p>
                        <p>Telefone: (23) 9147-2363</p>
                    </div>
                </div>
                <div>
                    <p>Genero: m</p>
                    <p>Empresa: Silva - Franco</p>
                    <p>Coments:</p>
                </div>
                <div>
                    <label for="fav">Favorito</label>
                    <input type="checkbox" value="favorito" name="fav">
                </div>
                <div class="edit-exclude">
                    <a href="editar-contato.html"><img src="./images/baseline-edit-24px.svg" alt=""></a>
                    <a href="#"><img src="./images/round-delete_outline-24px.svg" alt=""></a>
                </div>
            </div>
            <div id="pagination">
                <ul>
                    <li><a href=""><img src="./images/round-arrow_back_ios-24px.svg" /></a></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li><a href=""><img src="./images/round-arrow_forward_ios-24px.svg" /></a></li>
                </ul>
            </div>
        </div>
        <footer>
            <a href="adicionar-contato.html"><img src="./images/baseline-person_add-24px.svg" alt=""></a>
        </footer>
    </section>

</body>
</hmtl>